{
  "name": "katas-misc",
  "version": "1.0.0",
  "description": "Miscellaneous collection of small exercises, katas, snippets... in different languages",
  "main": "index.js",
  "workspaces": [
    "katas/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "co": "sui-mono commit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@s-ui/mono": "^2.34.0"
  }
}
